def get_ideas(lang: str):
    data = {
        "ru": """
💡 Идеи для запуска:

• Мини-проектор  
• Автоматический диспенсер  
• Световые панели  
• Портативные блендеры  
• Товары для уборки  
• Кухонные мини-гаджеты  
• Органайзеры
""",

        "kg": """
💡 Идеялар:

• Мини проектор  
• Автоматтык диспенсер  
• LED панелдер  
• Портативдүү блендер  
• Тазалоочу товарлар  
• Ашкана гаджеттери  
• Органайзерлер
""",

        "kz": """
💡 Идеялар:

• Мини проектор  
• Автоматты диспенсер  
• LED панельдер  
• Портативті блендер  
• Тазалау тауарлары  
• Ас үй гаджеттері  
• Органайзерлер
"""
    }

    return data.get(lang, data["ru"])
